{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "module": "commonjs",
    "outDir": "build",
    "paths": { "*": ["types/*"] },
    "sourceMap": true,
    "target": "es2016"
  }
}
